.inter-check {
  position: absolute;
  width: 100%;
  font-family: Graphik;
  font-style: normal;
  color: #2C2F34;
  z-index: 10;
  overflow-x: hidden;
  overflow-y: auto;
  transition: top 0.6s;
  top: -435px;
  background: rgba(17, 4, 16, 0.4);
  backdrop-filter: blur(12px);
  padding-top: 107px;
  &.active {
    top: 0;
    bottom: 0;
  }
  .check-layout {
    background: radial-gradient(213.17% 100% at 8.16% 100%, rgba(27, 152, 186, 0.6) 0%, rgba(55, 29, 59, 0) 100%), radial-gradient(181.11% 100% at 94.17% 0%, rgba(249, 25, 86, 0.6) 0%, rgba(55, 29, 59, 0) 100%), linear-gradient(167.96deg, #13173B 0%, #40143B 0.01%, #19163B 100%);
    border-radius: 18px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.07);
    width: 560px;
    top: 238px;
    margin: 0 auto;
    color: #ffffff;
    .card {
      position: relative;
      padding: 24px;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right:0;
        bottom:0;
        padding: 1px;
        border-radius: 16px;
        background: linear-gradient(169deg, #F91956 19%, #20E0EC 100%);
        mask: linear-gradient(169deg, #F91956 19%, #20E0EC 100%) content-box;
        -webkit-mask:
        linear-gradient(169deg, #F91956 19%, #20E0EC 100%) content-box,
        linear-gradient(169deg, #F91956 19%, #20E0EC 100%);
        -webkit-mask-composite: destination-out;
        mask-composite: exclude;
      }
      cursor: auto;
      .close {
        display: flex;
        justify-content: space-between;
        .back {
          position: absolute;
          cursor: pointer;
        }
        .close-btn {
          position: absolute;
          cursor: pointer;
        }
        .circle-btn {
          position: absolute;
          right: 24px;
          top: 24px;

          & > img {
            margin: 0;
          }
        }
      }
      .card-header {
        .title {
          font-weight: 600;
          font-size: 25px;
          line-height: 28px;
          text-align: center;
          color: #ffffff;
          padding-top: 12px;
        }

      }
      .check-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .check-icon {
          margin-top: 24px;
          text-align: center;
          width: 24px;
          height: 24px;
        }
        .test {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          background: rgba(255, 73, 73, 0.05);
          border: 1px solid #FF4949;
          box-sizing: border-box;
          border-radius: 6px;
          margin-top: 29px;
          padding: 19px 0 19px 17px;
          .connection {
            margin-right: 17px;
          }
          .text {
            font-weight: 500;
            font-size: 18px;
            line-height: 20px;
            color: #2C2F34;
          }
        }
        .test-text {
          font-weight: bold;
          font-size: 15px;
          line-height: 22px;
          color: #C3A2C5;
          margin-top: 20px;
        }
        .connect {
          padding-left: 40px;
          padding-right: 40px;
          margin-top: 24px;
          font-weight: normal;
          font-size: 15px;
          line-height: 22px;
          text-align: center;
          color: #FFFFFF;
          padding-bottom: 20px;
        }
      }
      .btns-group {
        padding: 0 20px 20px 20px;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 22px;
        text-align: center;
        color: #FFFFFF;
        .connect {
          width: 100%;
        }
        .start {
          padding: 14px;
          width: 48%;
          background: linear-gradient(180deg, #B8284E 0%, #A01F42 100%);
          border-radius: 6px;
          color: #ffffff;
          border: none;
          font-weight: 600;
          font-size: 16px;
          line-height: 18px;
          text-align: center;
          width: 100%;
        }
      }
    }
  }
}
