.card {
  padding-right: 16px;
  cursor: pointer;
  margin-bottom: 15px;

  .card__share {
    position: absolute;
    top: 88px;
    right: 10px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-sizing: border-box;
    backdrop-filter: blur(12px);
    border-radius: 16px;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 18px;
    }
  }

  &.live {
    .thumbnail-wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 218px;
      background: linear-gradient(163deg, rgba(249,25,86,1) 0%, rgba(69,24,64,0) 50%, rgba(32,224,236,1) 100%);
      border-radius: 10px;
      .thumbnail {
        width: calc(100% - 2px);
        height: 216px;
        box-shadow: -3px -3px 15px -3px rgba(249, 25, 86, .5), 3px 3px 15px -3px rgba(32, 224, 236, .5)
      }
    }

  }
  .card-body {
    width: 218px;
    height: 218px;
    border-radius: 10px;
    position: relative;
    top: 0;

    .thumbnail {
      background-color: #10080F;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 218px;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      &:before {
        display: block;
        position: absolute;
        top: 0;
        content: '';
        width: 100%;
        height: 44px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
        opacity: 0.7;
        border-radius: 0px 0px 8px 8px;
        transform: matrix(1, 0, 0, -1, 0, 0);
      }

      &:after {
        display: block;
        position: absolute;
        bottom: 0;
        content: '';
        width: 100%;
        height: 57px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
        mix-blend-mode: multiply;
        opacity: 0.7;
        border-radius: 0px 0px 8px 8px;
      }
    }

    .blockIcon {
      position: absolute;
      top: 50px;
      right: 10px;
    }
    .card-header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      .live-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        .type {
          background: rgba(255, 255, 255, 0.15);
          border: 0.5px solid rgba(255, 255, 255, 0.15);
          box-sizing: border-box;
          backdrop-filter: blur(12px);
          border-radius: 12px;
          padding: 4px 8px;
          display: flex;
          text-align: center;
          margin-left: 8px;
          &:first-child {
            margin-left: 0;
          }
          .dot {
            width: 4px;
            background: url('~assets/svg/home/dot-red.svg') no-repeat center;
          }
          .live-time {
            font-weight: 500;
            font-size: 10px;
            line-height: 16px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #ffffff;
            width: 60px;
          }
          .title {
            font-weight: 500;
            font-size: 10px;
            line-height: 16px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #ffffff;
          }
        }
      }
      .eye {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        z-index: 9;
        .heart-icon {
          background: url('~assets/svg/home/heart.svg') no-repeat center;
          background-size: contain;
          width: 32px;
          height: 32px;
        }
        .heartfav-icon {
          background: url('~assets/svg/home/heart-fav.svg') no-repeat center;
          background-size: contain;
          width: 32px;
          height: 32px;
        }
        .eye-icon {
          background: url('~assets/svg/eye.svg') no-repeat center;
          background-size: contain;
          width: 19px;
          height: 14px;
        }
        .eye-count {
          font-family: Graphik;
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 10px;
          color: #ffffff;
          margin-left: 5px;
        }
      }
    }
  }
  .card-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    padding: 7px;
    border-radius: 10px;
    .card-profile {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      .avatar {
        width: 32px;
        height: 32px;
        background-size: contain;
        border-radius: 50%;
        border: 2px solid #ffffff;
      }
      .profile-name {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        color: #ffffff;
        margin-left: 8px;
      }
    }
    .card-price {
      font-family: Graphik;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 10px;
      color: #ffffff;
    }

    .join-btn {
      font-weight: 500;
      line-height: 16px;
      letter-spacing: 0.05em;
      margin-bottom: 0;
    }
  }
  .perform-footer {
    width: 218px;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    .actions {
      display: flex;
      flex-direction: column;
      .date-time {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 12px;
      }
    }
    .sales {
      margin-top: 12px;
      font-weight: 500;
      font-size: 10px;
      line-height: 16px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #c3a2c5;
      display: flex;
      align-items: center;
      .dot-red {
        margin-right: 6px;
        height: 5px;
        width: 5px;
        background: url('~assets/svg/home/dot-red.svg') no-repeat center;
      }
    }
    .card-title {
      font-weight: bold;
      font-size: 15px;
      line-height: 22px;
      color: #ffffff;
    }
  }
}
