@import '~app/styles/core';

.on-home::-webkit-scrollbar {
  width: 0;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 37px 17px 64px 17px;
  max-width: calc(100% - 242px);
  margin-left: 242px;
  width: 100%;
  flex: 1;

  .row-content {
    margin-top: 53px;
    width: 100%;
    overflow: hidden;
    &:first-child {
      margin-top: 0;
    }
    &.active {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      max-height: calc(100% - 55px);
      overflow-x: hidden;
      overflow-y: scroll;
    }
    .content-top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      min-height: 48px;
      .title {
        display: flex;
        align-items: center;
        .title-bold {
          margin-left: 7px;
          font-weight: bold;
          font-size: 32px;
          line-height: 24px;
          color: #ffffff;
        }
        .margin-left-0 {
          margin-left: 0;
        }
        .text {
          margin-left: 6px;
          font-weight: 200;
          font-size: 28px;
          line-height: 24px;
          color: #b497b5;
        }
      }
      .view-all {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        .view-text {
          font-weight: normal;
          font-size: 15px;
          line-height: 22px;
          color: #1ce4f0;
          cursor: pointer;
        }
        .slider-btn {
          background: rgba(255, 255, 255, 0.15);
          border: 1px solid rgba(255, 255, 255, 0.15);
          width: 48px;
          height: 48px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          &:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.3);
          }
          &:before {
            content: '';
            display: block;
            width: 24px;
            height: 24px;
          }
        }

        .slider-prev-btn {
          margin-left: 24px;
          &:before {
            background-image: url("~assets/svg/home/arrow-left.svg");
          }
        }
        .slider-next-btn {
          margin-left: 16px;
          &:before {
            background-image: url("~assets/svg/home/arrow-right.svg");
          }
        }
        //.icon {
        //  cursor: pointer;
        //  width: 48px;
        //  height: 48px;
        //}
        //.left-arrow {
        //  margin-left: 24px;
        //}
        //.right-arrow {
        //  margin-left: 16px;
        //}
      }
    }
    .cards {
      margin-top: 36px;
      //max-width: 1000px;
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
    }
  }
}
