@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import '../../styles/global.scss';

.profile-page {
   width: calc(100% - 242px);
   margin-left: auto;
   .profile-container {
      width: 100%;
      padding: 37px 0 30px 17px;
      align-items: center;

      h3 {
         font-weight: bold;
         font-size: 32px;
         line-height: 24px;
         color: white;
         margin: 0;
      }

      .profile-info {
         display: flex;
         margin-top: 50px;

         .profile-avatar {
            width: 105px;
            height: 105px;
            border-radius: 105px;
         }
         .detail {
            display: flex;
            flex-direction: column;
            margin-left: 35px;
            .user-name {
               display: flex;
               h4 {
                  font-weight: 600;
                  font-size: 20px;
                  line-height: 24px;
                  color: white;
                  margin-bottom: 0;
                  margin-top: 0;
                  margin-right: 16px;
               }
               .edit {
                  width: 80px;
                  height: 28px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 0;
                  margin-bottom: 0;
                  border: 1px;
                  span {
                     font-weight: 500;
                     font-size: 10px;
                     line-height: 16px;
                     margin-right: 0;
                  }
               }
               .follow-btn {
                  box-sizing: border-box;
                  border-radius: 20px;
                  padding: 7px 25px;
                  font-size: 10px !important;
                  line-height: 16px;
                  margin-right: 10px;
               }
            }
            .user-id {
               font-size: 14px;
               line-height: 18px;
               color: #C3A2C5;
            }
            .user-detail {
               font-size: 15px;
               line-height: 22px;
               color: white;
            }
            .social-location {
               display: flex;
               .social-links {
                  display: flex;
                  align-items: center;
                  img {
                     margin-right: 16px;
                     cursor: pointer;
                  }
                  .icon-container {
                     margin-right: 16px;
                     cursor: pointer;
                  }
               }
               .location {
                  margin-left: 16px;
                  display: flex;
                  align-items: center;
                  span {
                     margin-left: 6px;
                     font-weight: 600;
                     font-size: 14px;
                     line-height: 20px;
                     color: white;
                  }
                  span + span {
                     font-weight: 200;
                     font-size: 14px;
                     line-height: 20px;
                     color: #83657F;
                     margin-top: 2px;
                  }
               }
            }
         }
      }

      .tabs {
         margin-right: 16px;
         border-bottom: 1px dashed #ffffff;
         display: flex;
         align-items: center;

         div {
            padding-bottom: 12px;
            padding-right: 5px;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            color: #C3A2C5;
            cursor: pointer;
            &.active {
               color: #ffffff;
               border-bottom: 4px solid #ffffff;
            }
            span {
               margin-right: 4px;
               font-weight: 600;
               font-size: 20px;
               line-height: 24px;
            }
         }
         div + div {
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 26px;
         }
      }

      .content {
         margin-top: 24px;
         margin-right: 16px;
      }

      .no-performance {
         margin-top: 112px;
         display: flex;
         flex-direction: column;
         align-items: center;

         h4 {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: white;
         }
         p {
            margin-top: 16px;
            font-weight: 300;
            font-size: 15px;
            line-height: 22px;
            color: #C3A2C5;
         }
         button {
            margin-top: 25px;
               text-transform: uppercase;
               font-size: 15px;
               font-weight: 600;
               line-height: 23px;
               letter-spacing: 0.03em;
               width: 300px;

            img {
               margin-right: 4px;
            }
         }
      }

      .followers {
         .input-group {
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
            border-radius: 24px;
            padding: 5px 6px 5px 16px;
            margin-top: 24px;
            width: 378px;

            img {
               width: 24px;
               height: 24px;
            }
            input {
               background-color: transparent;
               padding: 8.5px 4px;
               border: none;
               outline: none;
            }
         }
         .followerinfo-lists {
            align-items: center;
            margin-top: 16px;

            .follower-info {
               padding: 16px;
               display: inline-flex;
               flex-direction: row;
               background: linear-gradient(100.45deg, rgba(255, 255, 255, 0.15) 3.19%, rgba(255, 255, 255, 0.03) 100%);
               border: 1px solid rgba(255, 255, 255, 0.15);
               box-sizing: border-box;
               backdrop-filter: blur(32px);
               border-radius: 18px;
               height: 72px;
               margin: 8px 8px;
               width: 30%;
               justify-content: space-between;

               .card {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin-bottom: 0;
                  img {
                     width: 40px;
                     height: 40px;
                     border-radius: 50%;
                     background: white;
                     padding: 2px;
                  }
                  .personal-info {
                     margin-left: 16px;
                     color: white;
                     p {
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 18px;
                        padding: 0;
                        color: white;
                     }
                     span {
                        margin-top: 2px;
                        font-size: 12px;
                        font-weight: 500;
                        line-height: 18px;
                        color: #97A2B0;
                     }
                  }
               }
               .card-action {
                  width: 100px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  .follow {
                     width: 88px;
                     height: 24px;
                     text-transform: uppercase;
                     background: rgba(32, 224, 236, 0.15);
                     border: 0.5px solid #20E0EC;
                     border-radius: 39px;
                     font-size: 10px;
                     font-weight: 500;
                     line-height: 16px;
                     letter-spacing: 0.05em;
                     color: white;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     cursor: pointer;

                     &.reversed {
                        background: rgba(243, 31, 89, 0.15);
                        border: 0.5px solid #F31F59;
                        border-radius: 39px;
                     }
                  }
               }

               &:nth-child(3n + 1) {
                  margin-left: 0;
               }
            }
         }
         .no-followers {
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
            margin-top: 100px;
            text-align: center;
            width: 100%;
            h4 {
               font-size: 20px;
               font-weight: 600;
               line-height: 24px;
               color: white;
            }
            p {
               padding: 0;
               margin: 0;
               margin-top: 16px;
               font-size: 15px;
               font-weight: 300;
               line-height: 23px;
               text-align: center;
               width: 425px;
               color: #C3A2C5;
            }
            button {
              margin-top: 25px;
              letter-spacing: 0.03em;
              padding: 9px 30px;

              img {
                margin-right: 4px;
              }
            }
         }
      }
   }

   .row-content.full-view {
      padding: 37px 17px 64px 17px;
      margin-top: 53px;
      width: 100%;
      overflow: hidden;
      &:first-child {
      margin-top: 0;
      }
      &.active {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      max-height: calc(100% - 55px);
      overflow-x: hidden;
      overflow-y: scroll;
      }
      .header-row {
         display: flex;
         flex-direction: row;
         justify-content: flex-start;
         align-items: center;
         margin-bottom: 29px;
         .view-text {
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            color: #1ce4f0;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 5px;
            &:before {
               content: '';
               display: inline-block;
               width: 24px;
               height: 24px;
               background-image: url("~assets/svg/home/back-arrow.svg");
               margin-right: 4px;
            }
         }
      }
      .cards {
         margin-right: -17px;
      }

   }

   .content-top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      min-height: 48px;
      .title {
         display: flex;
         align-items: center;
         .title-bold {
            margin-left: 7px;
            font-weight: bold;
            font-size: 32px;
            line-height: 24px;
            color: #ffffff;
         }
         .margin-left-0 {
            margin-left: 0;
         }
         .text {
            margin-left: 6px;
            font-weight: 200;
            font-size: 28px;
            line-height: 24px;
            color: #b497b5;
         }
      }
      .view-all {
         display: flex;
         flex-direction: row;
         justify-content: flex-end;
         align-items: center;
         .view-text {
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            color: #1ce4f0;
            cursor: pointer;
         }
         .slider-btn {
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.15);
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.3);
            }
            &:before {
            content: '';
            display: block;
            width: 24px;
            height: 24px;
            }
         }

         .slider-prev-btn {
            margin-left: 24px;
            &:before {
            background-image: url("~assets/svg/home/arrow-left.svg");
            }
         }
         .slider-next-btn {
            margin-left: 16px;
            &:before {
            background-image: url("~assets/svg/home/arrow-right.svg");
            }
         }
         //.icon {
         //  cursor: pointer;
         //  width: 48px;
         //  height: 48px;
         //}
         //.left-arrow {
         //  margin-left: 24px;
         //}
         //.right-arrow {
         //  margin-left: 16px;
         //}
      }
   }

   .cards, .slick-list {
      margin-top: 24px;
      .card {
         width: 176px;
         margin-right: 20px;
         padding-right: 0;
         display: inline-flex;
         .card-body {
            width: 100%;
            height: 328px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(132.46% 61.18% at 0% 100%, rgba(32, 224, 236, 0.5) 6.38%, rgba(56, 23, 53, 0) 100%), radial-gradient(150.77% 69.63% at 102.91% 0%, rgba(249, 25, 86, 0.5) 19.56%, rgba(60, 22, 56, 0) 96.66%), linear-gradient(167.96deg, #703069 0%, #4E2348 100%);
            backdrop-filter: blur(12px);
            border-radius: 8px;
            & > img {
               width: 100%;
               height: 100%;
               border-radius: 8px;
               position: absolute;
               top: 0;
               left: 0;
               object-fit: cover;
            }
            .card-top {
               position: absolute;
               top: 12px;
               width: 100%;
               padding-left: 5px;
               padding-right: 8px;
               span {
                  background: rgba(255, 255, 255, 0.15);
                  border: 0.5px solid rgba(255, 255, 255, 0.15);
                  border-radius: 12px;
                  padding: 4px 8px;
                  color: white;
                  font-size: 10px;
                  font-weight: 500;
               }
               img {
                  display: inline-block;
                  cursor: pointer;
                  &.delete-ico {
                     width: 32px;
                     height: 32px;
                     padding: 7px;
                     background: rgba(255, 255, 255, 0.15);
                     border: 1px solid rgba(255, 255, 255, 0.15);
                     box-sizing: border-box;
                     backdrop-filter: blur(12px);
                     border-radius: 16px;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                  }
               }
               img + img {
                  margin-left: 8px;
               }
            }
            .card-bottom {
               position: absolute;
               bottom: 8px;
               left: 8px;
               padding-left: 5px;
               img {
                  border-radius: 50%;
                  border: 2px solid white;
                  width: 45px;
                  height: 45px;
                  &.blank {
                     width: 50px;
                     height: 50px;
                     border: 0 !important;
                  }
               }
               span {
                  color: white;
                  margin-left: 8px;
               }
            }
            .btn {
               margin-left: 16px;
               margin-right: 16px;
               height: 28px;
               width: 144px;
               z-index: 3;
               font-size: 12px !important;
               padding: 0;
            }
         }
         .date-time {
            .set-time {
               margin-left: 4px;
               font-weight: 500;
               font-size: 10px;
               line-height: 16px;
               letter-spacing: 0.05em;
               color: #C3A2C5;
            }
            span {
               background: rgba(255, 255, 255, 0.15);
               border: 0.5px solid rgba(255, 255, 255, 0.15);
               border-radius: 12px;
               font-weight: 500;
               font-size: 10px;
               line-height: 16px;
               letter-spacing: 0.05em;
               text-transform: uppercase;
               color: #FFFFFF;
               padding: 4px 6px;
            }
            select {
               background-color: transparent;
               border: none;
               outline: none;
               color: white;
            }
            select::-ms-expand {
               display: none;
            }
         }
         .btn {
            height: 24px;
            font-weight: 500;
            font-size: 10px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.05em;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 5px 0px;
         }
         .card-title {
            font-weight: bold;
            font-size: 15px;
            line-height: 22px;
            color: #FFFFFF;
         }
         .card-no-title {
            font-weight: bold;
            font-size: 15px;
            line-height: 22px;
            color: #FFFFFF;
            opacity: 0.4;
         }
      }
   }
}
